MONGO_URL = "mongodb://user:user@ac-fdk4byl-shard-00-00.1zvgs3q.mongodb.net:27017,ac-fdk4byl-shard-00-01.1zvgs3q.mongodb.net:27017,ac-fdk4byl-shard-00-02.1zvgs3q.mongodb.net:27017/?ssl=true&replicaSet=atlas-4rptr8-shard-0&authSource=admin&retryWrites=true&w=majority"
PORT = 3001
JWT_SECRET = "jwtsecret"